<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Abdus Vs Daniel</title>
    </head>

    <body>
        <center>
            <h1>Hello World, we are software developers</h1>
        </center>
    </body>
    <div class="container"></div>
        <section id="hero">
            <h2>Handcrafted, home-made masterpieces</h2>
            <form id="form" action="https://www.freecodecamp.com/email-submit">
                <input id="email" placeholder="Enter your email address" type="email" name="email" required>
                <br><input id="submit" type="submit" value="GET STARTED" class="btn" /></br>
            </form>
        </section>
        <section id="pricing">
            <div class="product" id="tenor">
                <div class="level">Deniel</div>
                <h2>$6100</h2>
                <ol>
                    <li>Lorem.</li>
                    <li>Lorem</li>
                    <li>Lorem</li>
                    <li>Lorem </li>
                </ol>
                <button class="btn">Select</button>
            </div>
            <div class="product" id=
</html>